# SignalRAngularDemo

./: SignalRAngularDemo.sln
AngularApp/: CleverWareAngularApp.njsproj  angular.json  loading.html  package-lock.json  package.json  run.bat  tsconfig.json
AngularApp/src/: index.html  main.ts  styles.css  typings.d.ts
AngularApp/src/app/: app-routing.module.ts  app.module.ts
AngularApp/src/app/cleverWareMvvm/: logging.ts  main.service.ts.fix  utils.ts  viewmodel.ts  windowRef.ts
AngularApp/src/app/components/add/: add.component.html  add.component.ts
AngularApp/src/app/components/app/: app.component.css  app.component.html  app.component.ts
AngularApp/src/app/components/dialog-anchor/: dialog-anchor.component.html  dialog-anchor.component.spec.ts  dialog-anchor.component.ts
AngularApp/src/app/components/driver/: driver.component.ts
AngularApp/src/app/components/footer/: footer.component.css  footer.component.ts  (+1 more)
AngularApp/src/css/: bootstrap-default.css  icons.css
AngularApp/src/environments/: environment.ts
AngularApp/src/services/: signalr.service.ts
CustomRendererMvvm/: App.cs  BinderCore.cs  BinderResult.cs  CleverWareRendererLogger.cs  CleverWareRendererMvvm.csproj  HybridWebView.cs  HybridWebViewPageCS.cs  ViewModel.cs  ViewModelRepository.cs
CustomRendererMvvm/ViewModels/: AddViewModel.cs
SignalRAngularDemo/: AdderHub.cs  Program.cs  SignalRAngularDemo.csproj  SignalRAngularDemo.http  WeatherForecast.cs
SignalRAngularDemo/CleverWareRendererMvvm/: AddViewModel.cs
SignalRAngularDemo/Controllers/: WeatherForecastController.cs
SignalRAngularDemo/MVVM/: BinderCore.cs  BinderResult.cs  CleverWareRendererLogger.cs  HybridWebView.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  HybridWebViewPageCS.cs  SignalRBinder.cs  ViewModel.cs  ViewModelRepository.cs
SignalRAngularDemo/Properties/: launchSettings.json
(+7 files in other folders)
