<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\CleverWareRendererLogger.cs" />
    <Compile Remove="MVVM\HybridWebView.cs" />
    <Compile Remove="MVVM\HybridWebViewPage.xaml.cs" />
    <Compile Remove="MVVM\HybridWebViewPageCS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MVVM\HybridWebViewPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
